<!doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    
    <title>rhizomatic.science</title>
    
    <style type="text/css">
        html, body {
            min-width: 100%;
            min-height: 100%;
            background: #fff;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-areas:
                "header header"
                "aside main"
                "footer footer";
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 42.24px 1fr 42.24px;
            grid-row-gap: 31.13px;
            grid-column-gap: 31.13px;
        }
        
        header {
            grid-area: header;
        }
        
        aside {
            grid-area: aside;
        }
        
        main {
            grid-area: main;
        }
        
        footer {
            grid-area: footer;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: Monospace;
        }
        
        p {
            font-family: Sans-Serif;
        }
        
        header {
            display: flex;
            flex-direction: row;
        }
        
        header div p {
            font-family: Monospace;
            z-index: 9;
        }
        
        header div nav {
            font-family: Monospace;
        }
        
        header div nav ul {
            display: flex;
            flex-direction: row;
            
            list-style-type: none;
        }
        
        header div nav ul li {
            padding-left: 42.24px;
        }
        
    </style>
</head>

<body>

    <header>
        <div>
            <p><b>rhizomatic.science</b></p>
        </div>
        
        <div>
            <nav>
                <ul>
                    <li><a href="#">articles</a></li>
                    <li><a href="#">books</a></li>
                    <li><a href="#">seminars</a></li>
                    <li><a href="#">resources</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <aside>
        <h2>london-based scientific software business</h2>
        <p style="font-family: Monospace; font-size: 8px;">a london-based scientific software business</p>
    </aside>

    <main>
    <h1>create the best software for research</h1>
    
    <p style="font-family: Monospace;">website under construction <span style="color: gray;">// bear with us</span></p>
    
    </main>
    
    <footer style="display: flex; flex-direction: row;">
        <div>
            <p style="font-family: Monospace; font-size: 8px; color: gray">
                COPYRIGHT (C) 2022 // RHIZOMATIC.SCIENCE
            </p>
        </div>
        <div>
            <ul style="display: flex; flex-direction: row; font-family: Monospace; font-size: 8px; color: gray; list-style-type: none;">
                <li><a href="#" style="padding-left: 42.24px;">COOKIES</a></li>
                <li><a href="#" style="padding-left: 42.24px;">CONTACT</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
